{"schema":"1.0","details":{"displayName":"Archive List","description":"One list to another list Attachment","createdTime":"2023-08-20T16:17:22.7936241Z","packageTelemetryId":"86862607-ed66-4b71-84cc-fe1bf899ab7d","creator":"N/A","sourceEnvironment":"Default"},"resources":{"f5f889f6-4d99-43f7-aeae-7214139c5e40":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Archive one list another list"},"configurableBy":"User","hierarchy":"Root","dependsOn":["01c20489-2848-427d-839e-0ca920bdb7a3","ce0cf05a-19b6-4257-8907-eed58c43ef9e"]},"01c20489-2848-427d-839e-0ca920bdb7a3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ce0cf05a-19b6-4257-8907-eed58c43ef9e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rajivrao@0pqwz.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["01c20489-2848-427d-839e-0ca920bdb7a3"]}}}